.container{
    height: 768px;
    width: 1024px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background-color: lightblue;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-column-gap: 2px;
}

header{
    grid-column: 1 / 13;
    grid-row: 1 / 5;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.bild{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    padding-left: 53px;
    padding-top: 17px;
}

.borja{
    grid-column: 4 / 6;
    grid-row: 2 / 4;
    background-color: grey; 
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    align-content: center;
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
}

.meny{
    grid-column: 7 / 9;
    grid-row: 2 / 4;
    display: grid;
    align-content: center;
    background-color: grey;
    font-family: arial;
    font-size: 30px;
    text-align: center;
}